<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="machine.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

        <title>Machine Learning-SmartThink</title>
    </head> 


    <body>

    <div class="back">
        <h1>Machine Learning</h1>
    </div>


    <div class="header">
        <div class="logo">
            <p>&lt;smartThink/&gt;</p>
        </div>
   
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a> Service</a>
                <ul>
                    <li><a href="product.html">Product Design</a></li>
                    <li><a href="uxui.html">UX/UI Design</a></li>
                    <li><a href="blockchain.html">Blockchain</a></li>
                    <li><a href="machine.html">Machine Learning</a></li>
                    <li><a href="web.html">Web Development</a></li>
                    <li><a href="mob.html">Mobile Development</a></li>
                  
                </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
</div>

<!-------------------------------Social Media icons----------------------------------------------------->
        
    <div class="sec-1">
        <nav class="social">
            <ul>
                <li><a href=""><i class="fa fa-twitter"></i>Twitter </a></li>
                <li><a href=""><i class="fa fa-facebook"></i>Facebook</a></li>
                <li><a href=""><i class="fa fa-instagram"></i>Instagram </a></li>
                <li><a href=""> <i class="fa fa-google"></i>Google</a></li>
                <li><a href=""><i class="fa fa-linkedin"></i>LinkedIn </a></li>
            </ul>
        </nav>

        <!-------------------------------section1----------------------------------------------------------------->

        <div class="cont-1">
            <h1>Artificial intelligence & Machine learning</h1>
            <h2>Transform into an AI-driven company, using machine learning models that bring complex solutions for your business needs.</h2>
            <p>We use machine intelligence to increase and enhance customer experience and boost process and operational productivity in an innovative, effective, and trustful way. Our team of scientists has fundamental knowledge and expertise in designing, implementing and integrating artificial intelligence solutions specific to your industry demands.</p>
        </div>
    </div>

            <!-------------------------------section2----------------------------------------------------------------->

    <div class="sec-2">
        <h1>We offer</h1>

            <div class="cont-2">
                    <div class="box">
                            <div class="image">
                                <img src="machine_image/decision.png">
                            </div>
                            <div class="content">
                                <h2 >Decision-Making Solution </h2>
                                <p>Decision making has never been so simple. Automate business decisions with our AI-powered Decision-Making Solution. Innovative algorithmic and predictive system helps to find and choose the most suitable decisions.</p>
                            </div>
                    </div>

                    <div class="box">
                        <div class="image">
                            <img src="machine_image/predictive.png">
                        </div>
                        <div class="content">
                            <h2>Predictive Modeling</h2>
                            <p>Our Predictive Modeling solution helps businesses evaluate customer lifecycle, find more advantageous marketing strategies, consider product pricing creation, and provide better customer service.</p>
                         </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="machine_image/chat.png">
                        </div>
                        <div class="content">
                            <h2>Chat bots</h2>
                            <p>Brilliant support, as well as great customer experience, now is possible with our top-notch AI-driven chatbots and virtual agents, which provide contextual and personalized customer conversations.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="machine_image/nature.png">
                        </div>
                        <div class="content">
                            <h2>Natural language processing</h2>
                            <p>Our Natural Language Processing service empower machines to analyze text and speech and interpret it. We enable businesses to offer digital solution that is highly innovative, interactive and contextual</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="machine_image/computer.png">
                        </div>
                        <div class="content">
                            <h2>Computer vision</h2>
                            <p>Our Computer vision empowers machines to identify and process pictures in the same way as a human does. With Computer Vision artificial systems are able to access compound data and provide a high level of information.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-----------------------------section3----------------------------------->
                
        <div class="sec-3">
            <h1>How does development process look like?</h1>
                <div class="cont-3" data-aos="fade-right">
                    <div class="box">
                        <h1>01.Data Acquisition</h1>
                        <p>We analyze your business to find out what AI model will suit your company needs. We do detailed research to define how we can solve current issues, improve company performance and boost your profit.</p>
                    </div>

                    <div class="box">
                        <h1>02.Data Preparation</h1>
                        <p>After data acquisition we start to work on data transformation to use it with AI algorithms. AI can study information, learn from it, make decisions and act based on its experience.</p>
                    </div>

                    <div class="box">
                        <h1>03.Hypothesis & Modeling</h1>
                        <p>To find out what type of machine learning model will work the best with your business, we transform data used on the previous phase for the training and testing it with extra features.</p>
                    </div>

                    <div class="box">
                        <h1>04.Evaluation & Interpretation</h1>
                        <p>We choose the most effective machine learning algorithm and create a custom AI model for the engineering which fit all business needs of your enterprise.</p>
                    </div>

                    <div class="box">
                        <h1>05.Deployment</h1>
                        <p>We integrate the chosen AI model to the system and all processes in your business.</p>
                    </div>

                    <div class="box">
                        <h1>06.Optimization</h1>
                        <p>In the final phase, we check the machine learning model in work and make an improvement if needed.</p>
                    </div>


                </div>
        </div>


        <!---------------------------------------section4------------------------------------------------------->

        <div class="sec-4">
            <h1>How ML can benefit your business?</h1>
            <p>ML helps to extract important information from limitless raw data. Implemented in the right way, ML can serve as a solution to a variety of business problems, and predict complex customer behaviors. There are some areas listed below where ML can help your business be one step ahead.</p>
                <div class="cont-4">
                    <div class="box" data-aos="fade-right">
                        <h1>Sales</h1>
                        <ul>
                            <li>Improve sales forecasting</li>
                            <li>Interpret customer data</li>
                            <li>Predict customer needs</li>
                            <li>Efficient transactional sales</li>
                            <li>Sales communication</li>
                        </ul>
                    </div>

                    <div class="box" data-aos="fade-left">
                        <h1>Banking & Finance</h1>
                        <ul>
                            <li>Detecting fraud</li>
                            <li>Underwriting loan/insurance</li>
                            <li>Algorithmic trading</li>
                            <li>Portfolio management</li>
                            <li>Sentiment/new analysis</li>
                            <li>Customer service</li>
                        </ul>
                    </div>

                    <div class="box" data-aos="fade-right">
                        <h1>Marketing</h1>
                        <ul>
                            <li>Personalize mail campaigns</li>
                            <li>Precisely meet the customer’s requirements</li>
                            <li>Offer customized offers to customers</li>
                            <li>Analyze previous buying patterns</li>
                        </ul>
                    </div>

                    <div class="box" data-aos="fade-left">
                        <h1>Human Resources</h1>
                        <ul>
                            <li>Track and assess applicants</li>
                            <li>Attract relevant talent</li>
                            <li>Detect attrition</li>
                            <li>Individual skill management</li>
                        </ul>
                    </div>
                </div>
        </div>

        <!---------------------------------javascript-------------------------------------------------------->

        <script >
            AOS.init({
                offset:300,
                duration:1000,
         
                
            });
        </script>

</body>
</html>
